You had bad luck.There was crypting of all your files in a FS bootkit virus
                                 <!SATANA!>                                   
To decrypt you need send on this E-mail: Sarah_G@ausi.com
your private code: 7EA61278DFBAD65AE31E707FFE019711 and pay on
a Bitcoin Wallet: XqW49FMuYkSVhSwjB6wvgHNnTDhTasLqtx total 0,5 btc
After that during 1 - 2 days the software will be sent to you - decryptor -
and the necessary instructions. All changes in hardware configurations of
your computer can make the decryption of your files absolutely impossible!
Decryption of your files is possible only on your PC!
Recovery is possible during 7 days, after which the program - decryptor -
can not ask for the necessary signature from a public certificate server.
Please contact via e-mail, which you can find as yet in the form of a text
document in a folder with encrypted files, as well as in the name of all
encrypted files.If you do not appreciate your files we recommend you format
all your disks and reinstall the system. Read carefully this warning as it is
no longer able to see at startup of the computer. We remind once again- it is
all serious! Do not touch the configuration of your computer!
E-mail: Sarah_G@ausi.com         - this is our mail
CODE: 7EA61278DFBAD65AE31E707FFE019711 this is code; you must send
BTC: XqW49FMuYkSVhSwjB6wvgHNnTDhTasLqtx here need to pay 0,5 bitcoins
How to pay on the Bitcoin wallet you can easily find on the Internet.
Enter your unlock code, obtained by E-mail here and press "ENTER" to
continue the normal download on your computer. Good luck! May God help you!
                                <!SATANA!>                              
